<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Review</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Source Sans Pro,sans-serif;
            width: 100%;
            overflow-x: hidden;
            margin-top: 20px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltip-text {
            padding: 10px;
            visibility: hidden;
            width: 200px;
            background-color: #c6c4c4;
            opacity: 50%;
            color: #0a0808;
            text-align: center;
            border-radius: 6px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
        }

        .form-container {
            width: 500px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #review-form {
            display: none;
        }

        @media screen and (max-width: 700px){
            .form-container {
                width: auto;
            }
        }

    </style>


</head>
<body>
<div class="header text-center">
    <h2 id="title-header">Temple Class Scheduler</h2>
    <h5 id="instructions_1">Select an instructor to leave a review.</h5>
</div>

<div class="form-container">
    <div id="prof-search-container" class="dropdown form-group">
        <input type="text" placeholder="Name" class="form-control" id="instructor-dropdown-input" onkeyup="filterInstructor(this.value)" onclick="filterInstructor(this.value)" autocomplete="off">
        <div id="professor-search-results" style="display: none;" class="dropdown-menu">
        </div>
    </div>

    <div id="review-form">
        <form>
            <div class="form-group">
                <label for="course-input">Course</label>
                <input type="text" class="form-control" id="course-input" placeholder="Enter course" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="rating-input">Rating: </label>
                <label id="rating-indicator">0</label>
                <input type="range" class="form-control-range" id="rating-input" min="0" max="5" step="1" value="0" oninput="updateTextInput('rating-indicator', this.value);">
            </div>
            <div class="form-group">
                <label for="difficulty-input">Difficulty: </label>
                <label id="difficulty-indicator">0</label>
                <input type="range" class="form-control-range" id="difficulty-input" min="0" max="5" step="1" value="0" oninput="updateTextInput('difficulty-indicator', this.value);">
            </div>
            <div class="form-group">
                <label for="password-input">Password</label>
                <small id="emailHelp" class="form-text text-muted">Needed if you want to edit/remove your post.</small>
                <input type="password" class="form-control" id="password-input" placeholder="Optional Password">
                <input id="show-password-checkbox" type="checkbox" onclick="togglePass('password-input')">
                <label for="show-password-checkbox">Show Password</label>
            </div>
            <div class="form-group">
                <label for="professor-review-input">Professor Review</label>
                <textarea class="form-control" id="professor-review-input" rows="3" maxlength="200"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script src="review.js"></script>
<script src="script.js"></script>
</body>
</html>