<!DOCTYPE html>
<html lang="en">
<head>
    <title>Temple Class Scheduler</title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: white;
        }

        @media screen and (min-width:400px) {
            .scheduleDays {
                grid-column-gap: 10px;
                width: 100%;
                display: grid;
                grid-template-columns:
                        [times] 1fr
                        [track-mon-start] 1fr
                        [track-mon-end track-tue-start] 1fr
                        [track-tue-end track-wed-start] 1fr
                        [track-wed-end track-thr-start] 1fr
                        [track-thr-end track-fri-start] 1fr
                        [track-fri-end];
            }
            .schedule {
                grid-row-gap: 5px;
                grid-column-gap: 10px;
                width: 100%;
                height: auto;
                display: grid;
                grid-template-rows:
                        [tracks] auto
                        [time-0800] 2em
                        [time-0830] 2em
                        [time-0900] 2em
                        [time-0930] 2em
                        [time-1000] 2em
                        [time-1030] 2em
                        [time-1100] 2em
                        [time-1130] 2em
                        [time-1200] 2em
                        [time-1230] 2em
                        [time-1300] 2em
                        [time-1330] 2em
                        [time-1400] 2em
                        [time-1430] 2em
                        [time-1500] 2em
                        [time-1530] 2em
                        [time-1600] 2em
                        [time-1630] 2em
                        [time-1700] 2em
                        [time-1730] 2em
                        [time-1800] 2em
                        [time-1830] 2em
                        [time-1900] 2em
                        [time-1930] 2em
                        [time-2000] 2em
                        [time-2030] 2em
                        [time-2100] 2em
                        [time-2130] 2em
                        [time-2200] 2em;

                grid-template-columns:
                        [times] 1fr
                        [track-mon-start] 1fr
                        [track-mon-end track-tue-start] 1fr
                        [track-tue-end track-wed-start] 1fr
                        [track-wed-end track-thr-start] 1fr
                        [track-thr-end track-fri-start] 1fr
                        [track-fri-end];

            }
        }

        .time-slot {
            grid-column: times;
        }

        .track-slot {
            background: lightgrey;
            text-align: center;
            border-radius: 10px;
            display: none;
        }

        @supports( display:grid ) {
            @media screen and (min-width:400px) {
                .track-slot {
                    display: block;
                    position: sticky;
                }
            }
        }


        @supports( display:grid ) {
            @media screen and (min-width: 400px) {
                .session {
                    margin: 0;
                }
            }
        }

        body {
            margin: 0 auto;
            line-height: 1.5;
            width: 100%;
        }

        .session {
            border-radius: 10px;
            font-size: 14px;
        }



        .session-title,
        .time-slot {
            font-size: 1em;
        }


        .track-slot,
        .time-slot {
            font-weight: bold;
            font-size:.75em;
            text-align: center;
            min-height: 50px;
        }

    </style>
</head>
<body>
<div>
    <div class="scheduleDays" aria-labelledby="schedule-heading" style="position: fixed; width: 100%; background-color: white">
        <div class="track-slot" aria-hidden="true" style="grid-column: track-mon; grid-row: tracks;"><p>Monday</p></div>
        <div class="track-slot" aria-hidden="true" style="grid-column: track-tue; grid-row: tracks;"><p>Tuesday</p></div>
        <div class="track-slot" aria-hidden="true" style="grid-column: track-wed; grid-row: tracks;"><p>Wednesday</p></div>
        <div class="track-slot" aria-hidden="true" style="grid-column: track-thr; grid-row: tracks;"><p>Thursday</p></div>
        <div class="track-slot" aria-hidden="true" style="grid-column: track-fri; grid-row: tracks;"><p>Friday</p></div>
    </div>

    <div style="padding-top: 60px;" id="test">
        <div class="schedule" aria-labelledby="schedule-heading" id="schedule">
            <h2 class="time-slot" style="grid-row: time-0800;">8:00am</h2>
            <h2 class="time-slot" style="grid-row: time-0830;">8:30am</h2>
            <h2 class="time-slot" style="grid-row: time-0900;">9:00am</h2>
            <h2 class="time-slot" style="grid-row: time-0930;">9:30am</h2>
            <h2 class="time-slot" style="grid-row: time-1000;">10:00am</h2>
            <h2 class="time-slot" style="grid-row: time-1030;">10:30am</h2>
            <h2 class="time-slot" style="grid-row: time-1100;">11:00am</h2>
            <h2 class="time-slot" style="grid-row: time-1130;">11:30am</h2>
            <h2 class="time-slot" style="grid-row: time-1200;">12:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1230;">12:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1300;">1:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1330;">1:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1400;">2:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1430;">2:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1500;">3:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1530;">3:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1600;">4:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1630;">4:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1700;">5:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1730;">5:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1800;">6:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1830;">6:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-1900;">7:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-1930;">7:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-2000;">8:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-2030;">8:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-2100;">9:00pm</h2>
            <h2 class="time-slot" style="grid-row: time-2130;">9:30pm</h2>
            <h2 class="time-slot" style="grid-row: time-2200;">10:00pm</h2>



            <div class="session track-mon" style="grid-column: track-tue; grid-row: time-0800 / time-0900; height:75%; background-color:#35626e; color: white;">
                    <h3 class="session-title" style="margin:.5em;">CIS1001</h3>
            </div>

            <div class="session track-mon" style="grid-column: track-wed; grid-row: time-0800 / time-0900; background-color:#35626e; color: white;">
                <h3 class="session-title" style="margin:.5em;">CIS1001</h3>
            </div>



        </div>
    </div>




</div>


<script type="text/javascript" src="calendar.js"></script>
</body>
</html>