<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Temple Class Scheduler</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



    <style>
        .class-list {
            height:90%;
            width: 25%;
            overflow-y: scroll;
            margin-left: 75%;
            color: white;
        }

        @media screen and (max-width: 1300px) {
            .class-list {
                display: none !important;
            }
            #calendar-content {
                width: 100% !important;
            }
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .sch_button {
            width: 60px;
        }



        .list_event_1 {
            background: hsl(199, 25%, 46%);
        }
        .list_event_2 {
            background: hsl(271, 23%, 26%);
        }
        .list_event_3 {
            background: hsl(162, 14%, 68%);
        }
        .list_event_4 {
            background: hsl(31, 89%, 68%)
        }
        .list_event_5 {
            background: hsl(320, 45%, 39%);
        }
        .list_event_6 {
            background: hsl(56, 45%, 39%);
        }
        .list_event_7 {
            background: hsl(140, 64%, 33%);
        }
        .list_event_8 {
            background: hsl(260, 90%, 51%);
        }
        .list_event_9 {
            background: hsl(58, 26%, 53%);
        }
    </style>
</head>
<body>



<div style="height:20vh;">
    <h1 style="text-align: center;">Temple Class Scheduler</h1>
    <div style="height: 100%;">
        <p></p>
        <p>Enter all classes you need to take this semester (upto 9 total classes) separated by commas, then cycle through all the possible schedules using the left and right arrows.</p>
        <p>Ex. "CIS1001, CIS1002, MATH1001, PHY0800"</p>
        <input id="classesInput">
        <button id="btnFindSchedules">Find Schedules</button>
    </div>
</div>


<div style="height:80vh;">
    <div class="center">
        <div class="center" style="width: 300px; height: 10%;">
            <button id="button_back" class="sch_button"> < </button>
            <p id="schedule_index_label_0" style="display: inline;">0</p>
            <p style="display: inline;"> of </p>
            <p id="schedule_index_label_1" style="display: inline;">0</p>
            <button id="button_forward" class="sch_button"> > </button>
        </div>
    </div>


    <div id="calendar-content" style="height:90%; overflow-y: scroll; width: 75%; float:left;">
        <div>
            <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule" style="margin-top: 0px;">
                <div class="cd-schedule__timeline">
                    <ul>
                        <li><span>08:00</span></li>
                        <li><span>08:30</span></li>
                        <li><span>09:00</span></li>
                        <li><span>09:30</span></li>
                        <li><span>10:00</span></li>
                        <li><span>10:30</span></li>
                        <li><span>11:00</span></li>
                        <li><span>11:30</span></li>
                        <li><span>12:00</span></li>
                        <li><span>12:30</span></li>
                        <li><span>01:00</span></li>
                        <li><span>01:30</span></li>
                        <li><span>02:00</span></li>
                        <li><span>02:30</span></li>
                        <li><span>03:00</span></li>
                        <li><span>03:30</span></li>
                        <li><span>04:00</span></li>
                        <li><span>04:30</span></li>
                        <li><span>05:00</span></li>
                        <li><span>05:30</span></li>
                        <li><span>06:00</span></li>
                        <li><span>06:30</span></li>
                        <li><span>07:00</span></li>
                        <li><span>07:30</span></li>
                        <li><span>08:00</span></li>
                        <li><span>08:30</span></li>
                        <li><span>09:00</span></li>
                        <li><span>09:30</span></li>
                        <li><span>10:00</span></li>


                    </ul>
                </div> <!-- .cd-schedule__timeline -->

                <div class="cd-schedule__events">
                    <ul>
                        <li class="cd-schedule__group">
                            <div class="cd-schedule__top-info"><span>Monday</span></div>

                            <ul id="events-monday">
                            </ul>
                        </li>

                        <li class="cd-schedule__group">
                            <div class="cd-schedule__top-info"><span>Tuesday</span></div>

                            <ul id="events-tuesday">
                            </ul>
                        </li>

                        <li class="cd-schedule__group">
                            <div class="cd-schedule__top-info"><span>Wednesday</span></div>

                            <ul id="events-wednesday">
                            </ul>
                        </li>

                        <li class="cd-schedule__group">
                            <div class="cd-schedule__top-info"><span>Thursday</span></div>

                            <ul id="events-thursday">
                            </ul>
                        </li>

                        <li class="cd-schedule__group">
                            <div class="cd-schedule__top-info"><span>Friday</span></div>

                            <ul id="events-friday">
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="cd-schedule-modal">
                    <header class="cd-schedule-modal__header">
                        <div class="cd-schedule-modal__content">
                            <span class="cd-schedule-modal__date"></span>
                            <h3 class="cd-schedule-modal__name"></h3>
                        </div>

                        <div class="cd-schedule-modal__header-bg"></div>
                    </header>

                    <div class="cd-schedule-modal__body">
                        <div class="cd-schedule-modal__event-info"></div>
                        <div class="cd-schedule-modal__body-bg"></div>
                    </div>

                    <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>

                </div>

                <div class="cd-schedule__cover-layer"></div>
            </div> <!-- .cd-schedule -->
        </div>
    </div>
    <div id="list-content" class="class-list">
        <ul id="class-event-list" class="list-group list-group-horizontal">

        </ul>
    </div>
</div>

<script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
<script src="assets/js/main.js"></script>
<script src="script.js"></script>
<script src="scheduler.js"></script>
<script src="calendar.js"></script>

<script>document.getElementById("classesInput").value = "cis3223, cis4345, cis3515, cis3296"</script>

</body>
</html>