<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Professor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Source Sans Pro,sans-serif;
            width: 100%;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltip-text {
            padding: 10px;
            visibility: hidden;
            width: 200px;
            background-color: #c6c4c4;
            opacity: 50%;
            color: #0a0808;
            text-align: center;
            border-radius: 6px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
        }

        .form-container {
            width: 500px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #review-form {
            display: none;
        }

        @media screen and (max-width: 700px){
            .form-container {
                width: auto;
            }
        }
        .navbar-inverse .navbar-brand:hover,
        .navbar-inverse .navbar-brand:focus {
            background-color: transparent;
            color: #999999;
        }


    </style>


</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">Temple Class Scheduler</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/index.html">Find a Schedule</a></li>
                <li class="active"><a href="/review.html">Review a Professor</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="header text-center">
    <h1 id="title-header">Review a Professor</h1>
</div>

<div class="form-container">
    <div id="prof-search-container" class="dropdown form-group">
        <input type="text" placeholder="Name" class="form-control" id="instructor-dropdown-input" onkeyup="profSearchHandler(this.value)" autocomplete="off">
        <div id="professor-search-results" style="display: none;" class="dropdown-menu"></div>
    </div>

    <div id="review-form">
        <form>
            <div class="dropdown form-group">
                <label for="course-input">Course</label>
                <input type="text" class="form-control" id="course-input" placeholder="Enter course" autocomplete="off" onkeyup="classSearchHandler(this.value)">
                <div id="class-search-results" style="display: none;" class="dropdown-menu"></div>
            </div>
            <div class="form-group">
                <label for="rating-input">Rating: </label>
                <label id="rating-indicator">0</label>
                <input type="range" class="form-control-range" id="rating-input" min="0" max="5" step="1" value="0" oninput="updateTextInput('rating-indicator', this.value);">
            </div>
            <div class="form-group">
                <label for="difficulty-input">Difficulty: </label>
                <label id="difficulty-indicator">0</label>
                <input type="range" class="form-control-range" id="difficulty-input" min="0" max="5" step="1" value="0" oninput="updateTextInput('difficulty-indicator', this.value);">
            </div>
            <div class="form-group">
                <label for="password-input">Password</label>
                <small id="emailHelp" class="form-text text-muted">Needed if you want to edit/remove your post.</small>
                <input type="password" class="form-control" id="password-input" placeholder="Optional Password">
                <input id="show-password-checkbox" type="checkbox" onclick="togglePass('password-input')">
                <label for="show-password-checkbox">Show Password</label>
            </div>
            <div class="form-group">
                <label for="professor-review-input">Professor Review</label>
                <textarea class="form-control" id="professor-review-input" rows="3" maxlength="300" oninput="updateTextCounter(this.value.length)"></textarea>
                <small id="professor-review-text-count">0</small>
                <small>of 300 characters used.</small>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
<script src="review.js"></script>
<script src="script.js"></script>
</body>
</html>